<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.SidebarNavigation">
   <children>
      <AnchorPane layoutX="100.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #002d40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@icons8-menu-50%20(1).png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="40.0" prefHeight="361.0" prefWidth="40.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="40.0" spacing="15.0" style="-fx-background-color: White;" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-ball-50.png" />
                     </image></ImageView>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-sport-44.png" />
                     </image></ImageView>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-whistle-96.png" />
                     </image></ImageView>
                  <ImageView fitHeight="45.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-handball-50.png" />
                     </image></ImageView>
               </children></VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
